<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Mondrian Project 2</title>
    <style>
        body
        {
            font-family: 'Poppins', sans-serif;
        }
        .main-container
        {
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
        }
        .main-container > div img
        {
            height: 200px;
            width: 200px;
        }
        .container
        {
            display: grid;
            gap: 9px;
            background-color: black;
            height: 794px;
            width: 804px;
            grid-template-rows: 100px 200px 200px 100px 100px 30px 10px;
            grid-template-columns: 100px 100px 100px 200px 110px 110px 30px;
        }
        .box
        {
            background-color: #F0F1EC;
        }
        .white-1
        {
            grid-column: span 2;
        }
        .white-2
        {
            grid-column: span 2;
        }
        .yellow-1
        {
            background-color: #F9D01E;
            grid-column: span 2;
        }
        .white-3
        {
            grid-row: span 4;
        }
        .red-1
        {
            background-color: #E72F24;
            grid-column: span 3;
            grid-row: span 2;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }
        .yellow-2
        {
            background-color: #F9D01E;
            grid-column: span 2;
        }
        .white-4
        {
            grid-row: span 2;
        }
        .black-1
        {
            background-color: #232629;
            grid-row: span 2;
            grid-column: span 2;
        }
        .white-5
        {
            grid-column: span 2;
        }
        .yellow-3
        {
            background-color: #F9D01E;
            grid-row: span 3;
        }
        .blue
        {
            background-color: #004592;
            grid-column: span 2;
            grid-row: span 2;
        }
        .red-2
        {
            background-color: #E72F24;
            grid-row: span 3;
        }
        .white-6
        {
            grid-row: span 2;
            grid-column: span 2;
        }
        .black-2
        {
            background-color: #232629;
        }
        .white-7
        {
            grid-column: span 3;
        }
        h1, h2
        {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        <div>
            <h1>Mondrian Art</h1>
            <img src="./goal2.png" alt="mondrian painting">
        </div>
        <div>
            <h2>HTML & CSS</h2>
            <div class="container">
                <div class="box white-1"></div>
                <div class="box white-2"></div>
                <div class="box yellow-1"></div>
                <div class="box white-3"></div>
                <div class="box"></div>
                <div class="box red-1"></div>
                <div class="box yellow-2"></div>
                <div class="box white-4"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box black-1"></div>
                <div class="box"></div>
                <div class="box white-5"></div>
                <div class="box yellow-3"></div>
                <div class="box"></div>
                <div class="box blue"></div>
                <div class="box red-2"></div>
                <div class="box white-6"></div>
                <div class="box black-2"></div>
                <div class="box white-7"></div>
            </div>
        </div>
    </div>
</body>
</html>